GPB2	1
ITH3	2
LCD6	1
LCD7	1
ILG7	1
IUI8	1
JDE3	1
JDE4	2
ILF7	1
IXA5	1
JBG3	1
ITD7	1
JDE6	1
JDE7	1
IXC2	1
IXC3	1
IZA5	1
LJC5	1
LEF2	2
ILF8	1
ILG3	1
IXB8	1
IZA2	1
LDA7	1
LDA9	1
JAE7	2
JCF2	2
KAG3	2
KDG2	2
LEI6	1
LEI9	1
INH7	1
INH9	1
DMD1	1
IYA8	1
JEC7	2
JED2	2
KFA7	2
KFA9	2
INH1	1
Bel16	1
Bel18	1
ISI2	1
ISI6	1
JVE1	1
JVF2	1
JEB2	1
JEB4	1
GPC9	1
GPD1	1
IQB9	1
IQC1	1
JXI2	1
JXI4	1
GPC4	2
GPC6	1
JWD1	2
JWD2	2
INF1	2
INF2	2
AUA1	1
AUA9	1
BND3	1
BND5	1
KAF3	1
KAF4	1
JZE2	1
JZE4	2
KAF1	1
KAF2	2
IWD7	1
IWD8	1
IOD4	1
IOD6	1
AVH2	1
AYE5	1
IRD7	1
IRD8	1
KHC4	1
KHC5	1
AWC5	1
BNC5	1
JDD7	1
JDD8	1
IRA1	1
IRA2	1
JVH2	1
JVH3	1
JBE6	1
JBE7	2
LHG4	2
LHG6	2
LFI4	1
LFI6	1
Bel06	1
Bel12	1
AXH6	1
AXH8	1
JYF7	1
JYG5	1
IQD3	1
IQE4	1
LGH1	1
LGH3	1
IVB4	1
IVB5	1
IPE3	1
IPE7	1
IXB9	1
IXC1	1
JAF7	2
JAF9	2
Bel01	2
Bel03	1
KAF5	1
KAF6	2
IMF7	1
IMF8	1
IXF4	2
IZC7	1
JVH4	1
JVI5	2
JZE6	1
JZE8	1
A206	2
IVF4	2
IVF5	1
IUF7	1
IUF8	1
LBE2	1
LBE9	1
IRD9	1
IRE3	1
AXB5	1
AXB8	1
LEA3	1
LEA4	1
GPF8	1
GPF9	1
IZH7	2
IZI3	2
JXE9	2
JXF4	1
JUB6	1
JUB7	1
JZB7	1
JZD3	2
JYH3	1
JYH7	1
JWE7 (no genome draft assembly)	0
JWF9	2
KAE8	1
IZA1	1
IZC5 (no genome draft assembly)	0
JYD5	1
LJD2	1
KYG1	1
JWG2 (no genome draft assembly)	0
LJE8 (no genome draft assembly)	0
HXC4	1
HXC5	1
JYD3	2
JWG3	1
HXC6	2
HXC7	1
KDC6	1
KYE2	1
KYE7	1
JWG1 (no genome draft assembly)	0
JWF8	2
JWE3	1
IOE2	1
IOE3	1
ISB1	1
ISC9	1
AUE7	1
AXD5	1
IRH2	1
IRH4	1
LDD9	1
LDE1	1
AVA9	1
AVB2	1
LGG6	1
LGG7	1
KEE9	1
KEF1	1
Bel07	1
Bel09	1
IRC4	1
IRC5	1
ILD9	1
INA6	1
JXB5	1
JXC1	1
LBA1	1
LBF3	1
LFG8	1
LFH1	1
ISB7	1
ISC1	1
IRB2	1
IRB8	1
KFF4	1
KHE6	1
HFG1287	2
LJC2	2
JWA1	2
JWA2	2
IPH2	1
JAB1	1
JXG8	2
JXH2	2
IPD6	1
IZI7	1
JWA8	1
JWA9	2
ILC1	1
ILD3	1
JWA3	1
JWA4	1
JZF3	2
JZF4	2
JDF5	1
JDG4	1
IWD5	1
IWD6	2
KCG2	2
KCG3	2
JWF6	2
AVD4	1
AVG5	1
IOH4	1
IOH5	2
AUE6	1
AUG8	1
LFF7	1
LFF8	1
IMD1	2
IMD2	1
LHA2	1
LHA5	1
LDD1	1
LDD6	1
KAD2	2
KEB8	2
LHF6	1
LHF7	1
KCE5	1
KYB9	1
ILB6	1
ILB7	1
JUH9	2
JUI1	1
KCI6	2
KCI7	1
JEI4	1
JEI5	1
LDG2	1
LDG3	1
ILA7	1
INC7	1
IQA3	2
IQA4	1
KHA7	1
KHA9	1
ITG2	1
IZI8	1
IVE8	1
IVF1	1
LFD2	1
LFD4	1
GPH1	2
GPH2	1
LEH2	1
LFB7	1
LFB9	1
JXD4	1
JXD7	1
LCB5	1
LCC2	1
JEI6	2
JEI8	2
LDF4	1
LDF5	1
JWH1	2
JWH2	2
LCB4	1
LCC6	1
A142	2
Bel13	1
Bel14	1
JWG8	1
JWG9	2
ILE5	1
ILE6	1
JDI1	1
JDI2	2
JWH9	2
KEH3	2
LEE1	1
JWI2	1
JWI3	1
LCA1	1
LCA2	1
JWH3	2
JWH4	2
JDF3	1
JDF4	2
IMG9	1
IMH3	1
JVB4	1
JVB8	1
IRF6 (no genome draft assembly)	0
IRF8	1
ILB4	1
ILH1	1
KYA1	1
KYA5	1
A108	1
LJC3	2
IMA1	1
IMA2	1
JWH5	2
JWH6	2
JWA7	2
JWI6	2
LGH8	1
LGI1	1
JZF1	1
JZF2	2
IVH1	1
IVH2	1
ISA6	1
ISB3	1
ISA8	1
IYA4	1
IND7	1
IND8	1
KEC1	2
KEC2	1
A188	1
LJD3	1
IPF7	1
IPG3	1
LGE2	1
LGE3	1
JZD5	1
JZD6	1
KFH4	1
KFH5	1
JWA5	2
JWA6	2
KAG7	2
KAG8	2
JED4	1
JED5	2
KFD2	1
KFD4	1
KYB7	1
KYB8	1
JBE8	1
JBE9	1
JVI9	1
JXA4	1
JUD4	1
JUD5	2
LBF7	1
LBF8	1
LHC1	2
LHF2	2
JWC8	1
JWC9	2
HXC8	1
IRI8	1
IRI9	1
IMB3	1
IMB4	1
JBD5	1
JBD6	1
AUC3	1
AUC4	1
JAB7	1
JAE9	1
ITA4	1
IUI5	1
ITB3	1
ITB4	1
IXB5	2
IZE4	1
IZF1	1
ITA6	2
ITC2	1
IXB6	1
ITB1	1
JAF5	1
IUI1	1
IUI4	1
LJA7	1
LJA8	2
JEG5	1
JEG6	1
JAB6	2
JAC7	2
IQB8	2
IXA4	1
IZB2	2
IQC4	1
IQI4	1
LHI4	1
LHI6	1
IZA8	1
IZA9	1
JDI4	2
LEC7	1
INE8	2
INE9	1
IUI7	1
JAH7	1
JWF3	2
JWF4	2
JWF5	2
JWE8	2
JWF7	2
LJC8	1
IUD8	2
IUD9	2
ISA1	1
ISA3	2
GPA1	1
IUE5	2
IUE7	2
IZE1	1
IXA3	1
IXA6	2
LFC9	1
LFE4	1
AVA8	1
AXA7	1
AWB7	1
AWE2	1
IPB6	1
IPF3	1
AWI5	1
AWI6	1
ISD8	1
ISE5	1
IPC1	1
IYA5	1
IYA6	1
IYA7	1
GPH7	1
JAE1	1
LDC6	1
LHD2	1
IWB5	1
IWB6	1
LFA6	1
LFA8	1
KEA4	2
KEB4	2
LDE3	1
LDE4	1
LDA4	1
LJB1	1
LCF6	1
LCF8	1
JXH4	1
JXH5	2
AWB9	1
AWI4	1
LGB5	1
LGB8	1
LCD1	1
LCD5	1
LHB1	1
LHB3	1
IWC9	2
IWD4	1
AXF8	1
AYC7	1
JUA3	1
JUA4	1
AUD8	1
AUE1	1
KCE7	2
KCF3	2
KFE8	1
KFF1	1
AUB6	1
AVB6	1
JWG4	2
JWG5	1
JYI8	1
JZA3	1
LGA5	1
LGA6	1
KHA4	1
KHA5	1
LCF1	1
LCF3	1
KEF2	2
KEF3	1
KED6	1
KED7	1
JBH4	1
JBH5	1
LHD9	1
LHE3	1
LDI5	1
LDI7	1
JVC3	1
JVC9	1
LEF8	2
LEF9	2
IOD9	1
IOE1	1
