A108_AGTTCC_L004_R1_001.fastq.gz
A108_AGTTCC_L004_R2_001.fastq.gz
A142_GCCAAT_L004_R1_001.fastq.gz
CAKKGANXX_A142_GCCAAT_L002_R1_001.fastq.gz
A142_GCCAAT_L004_R2_001.fastq.gz
CAKKGANXX_A142_GCCAAT_L002_R2_001.fastq.gz
A188_ACAGTG_L004_R1_001.fastq.gz
A188_ACAGTG_L004_R2_001.fastq.gz
A206_CAGATC_L005_R1_001.fastq.gz
A206_CAGATC_L005_R1_001.fastq.gz
A206_CAGATC_L005_R2_001.fastq.gz
A206_CAGATC_L005_R2_001.fastq.gz
AUA1_TGACCA_L006_R1_001.fastq.gz
AUA1_TGACCA_L006_R2_001.fastq.gz
AUA9_CGATGT_L006_R1_001.fastq.gz
AUA9_CGATGT_L006_R2_001.fastq.gz
AUB6_L005_R1.fastq.gz
AUB6_L005_R2.fastq.gz
AUC3_L006_R1.fastq.gz
AUC3_L006_R2.fastq.gz
AUC4_L006_R1.fastq.gz
AUC4_L006_R2.fastq.gz
AUD8_L005_R1.fastq.gz
AUD8_L005_R2.fastq.gz
AUE1_L005_R1.fastq.gz
AUE1_L005_R2.fastq.gz
AUE6_L006_R1.fastq.gz
AUE6_L006_R2.fastq.gz
AUE7_L005_R1.fastq.gz
AUE7_L005_R2.fastq.gz
AUG8_L006_R1.fastq.gz
AUG8_L006_R2.fastq.gz
AVA8_L006_R1.fastq.gz
AVA8_L006_R2.fastq.gz
AVA9_L005_R1.fastq.gz
AVA9_L005_R2.fastq.gz
AVB2_L005_R1.fastq.gz
AVB2_L005_R2.fastq.gz
AVB6_L005_R1.fastq.gz
AVB6_L005_R2.fastq.gz
AVD4_L005_R1.fastq.gz
AVD4_L005_R2.fastq.gz
AVG5_L005_R1.fastq.gz
AVG5_L005_R2.fastq.gz
AVH2_CTTGTA_L006_R1_001.fastq.gz
AVH2_CTTGTA_L006_R2_001.fastq.gz
AWB7_L007_R1.fastq.gz
AWB7_L007_R2.fastq.gz
AWB9_L007_R1.fastq.gz
AWB9_L007_R2.fastq.gz
AWC5_L004_R1.fastq.gz
AWC5_L004_R2.fastq.gz
AWE2_L007_R1.fastq.gz
AWE2_L007_R2.fastq.gz
AWI4_L007_R1.fastq.gz
AWI4_L007_R2.fastq.gz
AWI5_L007_R1.fastq.gz
AWI5_L007_R2.fastq.gz
AWI6_L007_R1.fastq.gz
AWI6_L007_R2.fastq.gz
AXA7_L006_R1.fastq.gz
AXA7_L006_R2.fastq.gz
AXB5_L004_R1.fastq.gz
AXB5_L004_R2.fastq.gz
AXB8_L004_R1.fastq.gz
AXB8_L004_R2.fastq.gz
AXD5_L005_R1.fastq.gz
AXD5_L005_R2.fastq.gz
AXF8_L005_R1.fastq.gz
AXF8_L005_R2.fastq.gz
AXH6_L004_R1.fastq.gz
AXH6_L004_R2.fastq.gz
AXH8_L004_R1.fastq.gz
AXH8_L004_R2.fastq.gz
AYC7_L005_R1.fastq.gz
AYC7_L005_R2.fastq.gz
AYE5_CAGATC_L006_R1_001.fastq.gz
AYE5_CAGATC_L006_R2_001.fastq.gz
Bel01_TAGCTT_L006_R1_001.fastq.gz
Bel01_TAGCTT_L006_R1_001.fastq.gz
Bel01_TAGCTT_L006_R2_001.fastq.gz
Bel01_TAGCTT_L006_R2_001.fastq.gz
Bel03_CGTACG_L007_R1_001.fastq.gz
Bel03_CGTACG_L007_R2_001.fastq.gz
Bel06_TAGCTT_L004_R1_001.fastq.gz
Bel06_TAGCTT_L004_R2_001.fastq.gz
Bel07_GTTTCG_L004_R1_001.fastq.gz
Bel07_GTTTCG_L004_R2_001.fastq.gz
Bel09_ACTTGA_L004_R1_001.fastq.gz
Bel09_ACTTGA_L004_R2_001.fastq.gz
Bel12_ACTGAT_L007_R1_001.fastq.gz
Bel12_ACTGAT_L007_R2_001.fastq.gz
Bel13_ATTCCT_L007_R1_001.fastq.gz
Bel13_ATTCCT_L007_R2_001.fastq.gz
Bel14_GGCTAC_L004_R1_001.fastq.gz
Bel14_GGCTAC_L004_R2_001.fastq.gz
Bel16_ATCACG_L004_R1_001.fastq.gz
Bel16_ATCACG_L004_R2_001.fastq.gz
Bel18_GAGTGG_L007_R1_001.fastq.gz
Bel18_GAGTGG_L007_R2_001.fastq.gz
Bel33_GTGGCC_L004_R1_001.fastq.gz
Bel33_GTGGCC_L004_R2_001.fastq.gz
BNC5_L004_R1.fastq.gz
BNC5_L004_R2.fastq.gz
BND3_GCCAAT_L006_R1_001.fastq.gz
BND3_GCCAAT_L006_R2_001.fastq.gz
BND5_ACAGTG_L006_R1_001.fastq.gz
BND5_ACAGTG_L006_R2_001.fastq.gz
DMD1_GTGAAA_L001_R1_001.fastq.gz
DMD1_GTGAAA_L001_R2_001.fastq.gz
FPO1_TTAGGC_L005_R1_001.fastq.gz
FPO1_TTAGGC_L005_R2_001.fastq.gz
GPA1_ACAGTG_L008_R1_001.fastq.gz
GPA1_ACAGTG_L008_R2_001.fastq.gz
GPB2_GCCAAT_L007_R1_001.fastq.gz
GPB2_GCCAAT_L007_R2_001.fastq.gz
GPC4_CTTGTA_L005_R1_001.fastq.gz
GPC4_CTTGTA_L005_R1_001.fastq.gz
GPC4_CTTGTA_L005_R2_001.fastq.gz
GPC4_CTTGTA_L005_R2_001.fastq.gz
GPC6_ACTTGA_L005_R1_001.fastq.gz
GPC6_ACTTGA_L005_R2_001.fastq.gz
GPC9_GCCAAT_L001_R1_001.fastq.gz
GPC9_GCCAAT_L001_R2_001.fastq.gz
GPD1_ATCACG_L005_R1_001.fastq.gz
GPD1_ATCACG_L005_R2_001.fastq.gz
GPF8_ACTTGA_L001_R1_001.fastq.gz
GPF8_ACTTGA_L001_R2_001.fastq.gz
GPF9_CAGATC_L001_R1_001.fastq.gz
GPF9_CAGATC_L001_R2_001.fastq.gz
GPH1_2_GTCCGC_L001_R1_001.fastq.gz
GPH1_2_S1_L001_R1_001.fastq.gz
GPH1_2_GTCCGC_L001_R2_001.fastq.gz
GPH1_2_S1_L001_R2_001.fastq.gz
GPH2_ACTGAT_L007_R1_001.fastq.gz
GPH2_ACTGAT_L007_R2_001.fastq.gz
GPH7_ACTGAT_L007_R1_001.fastq.gz
GPH7_ACTGAT_L007_R2_001.fastq.gz
HFG1287_CTTGTA_L001_R1_001.fastq.gz
HFG1287_CTTGTA_L005_R1_001.fastq.gz
HFG1287_CTTGTA_L001_R2_001.fastq.gz
HFG1287_CTTGTA_L005_R2_001.fastq.gz
HXC4_CGATGT_L007_R1_001.fastq.gz
HXC4_CGATGT_L007_R2_001.fastq.gz
HXC5_ATCACG_L008_R1_001.fastq.gz
HXC5_ATCACG_L008_R2_001.fastq.gz
HXC6_TTAGGC_L004_R1_001.fastq.gz
HXC6_S19_L004_R1_001.fastq.gz
HXC6_TTAGGC_L004_R2_001.fastq.gz
HXC6_S19_L004_R2_001.fastq.gz
HXC7_CTTGTA_L007_R1_001.fastq.gz
HXC7_CTTGTA_L007_R2_001.fastq.gz
HXC8_CAGATC_L007_R1_001.fastq.gz
HXC8_CAGATC_L007_R2_001.fastq.gz
ILA7_TGACCA_L007_R1_001.fastq.gz
ILA7_TGACCA_L007_R2_001.fastq.gz
ILB4_CGATGT_L004_R1_001.fastq.gz
ILB4_CGATGT_L004_R2_001.fastq.gz
ILB6_ACTTGA_L004_R1_001.fastq.gz
ILB6_ACTTGA_L004_R2_001.fastq.gz
ILB7_ACTTGA_L008_R1_001.fastq.gz
ILB7_ACTTGA_L008_R2_001.fastq.gz
ILC1_GTCCGC_L004_R1_001.fastq.gz
ILC1_GTCCGC_L004_R2_001.fastq.gz
ILD3_ACAGTG_L003_R1_001.fastq.gz
ILD3_ACAGTG_L003_R2_001.fastq.gz
ILD9_GTGGCC_L003_R1_001.fastq.gz
ILD9_GTGGCC_L003_R2_001.fastq.gz
ILE5_ATCACG_L007_R1_001.fastq.gz
ILE5_ATCACG_L007_R2_001.fastq.gz
ILE6_AGTTCC_L006_R1_001.fastq.gz
ILE6_AGTTCC_L006_R2_001.fastq.gz
ILF7_TTAGGC_L005_R1_001.fastq.gz
ILF7_TTAGGC_L005_R2_001.fastq.gz
ILF8_ATTCCT_L006_R1_001.fastq.gz
ILF8_ATTCCT_L006_R2_001.fastq.gz
ILG3_ATCACG_L002_R1_001.fastq.gz
ILG3_ATCACG_L002_R2_001.fastq.gz
ILG7_TGACCA_L002_R1_001.fastq.gz
ILG7_TGACCA_L002_R2_001.fastq.gz
ILH1_ATCACG_L006_R1_001.fastq.gz
ILH1_ATCACG_L006_R2_001.fastq.gz
IMA1_GATCAG_L007_R1_001.fastq.gz
IMA1_GATCAG_L007_R2_001.fastq.gz
IMA2_GCCAAT_L003_R1_001.fastq.gz
IMA2_GCCAAT_L003_R2_001.fastq.gz
IMB3_CTTGTA_L005_R1_001.fastq.gz
IMB3_CTTGTA_L005_R2_001.fastq.gz
IMB4_GTCCGC_L007_R1_001.fastq.gz
IMB4_GTCCGC_L007_R2_001.fastq.gz
IMD1_GCCAAT_L005_R1_001.fastq.gz
IMD1_GCCAAT_L005_R1_001.fastq.gz
IMD1_GCCAAT_L005_R2_001.fastq.gz
IMD1_GCCAAT_L005_R2_001.fastq.gz
IMD2_GATCAG_L006_R1_001.fastq.gz
IMD2_GATCAG_L006_R2_001.fastq.gz
IMF7_GGCTAC_L008_R1_001.fastq.gz
IMF7_GGCTAC_L008_R2_001.fastq.gz
IMF8_CGATGT_L003_R1_001.fastq.gz
IMF8_CGATGT_L003_R2_001.fastq.gz
IMG9_GTCCGC_L003_R1_001.fastq.gz
IMG9_GTCCGC_L003_R2_001.fastq.gz
IMH3_GATCAG_L008_R1_001.fastq.gz
IMH3_GATCAG_L008_R2_001.fastq.gz
INA6_GGCTAC_L007_R1_001.fastq.gz
INA6_GGCTAC_L007_R2_001.fastq.gz
INC7_ATGTCA_L003_R1_001.fastq.gz
INC7_ATGTCA_L003_R2_001.fastq.gz
IND7_GTCCGC_L005_R1_001.fastq.gz
IND7_GTCCGC_L005_R2_001.fastq.gz
IND8_TTAGGC_L004_R1_001.fastq.gz
IND8_TTAGGC_L004_R2_001.fastq.gz
INE8_CAGATC_L001_R1_001.fastq.gz
INE8_S4_L001_R1_001.fastq.gz
INE8_CAGATC_L001_R2_001.fastq.gz
INE8_S4_L001_R2_001.fastq.gz
INE9_ATCACG_L001_R1_001.fastq.gz
INE9_ATCACG_L001_R2_001.fastq.gz
INF1_GGCTAC_L006_R1_001.fastq.gz
CAKKGANXX_INF1_GGCTAC_L002_R1_001.fastq.gz
INF1_GGCTAC_L006_R2_001.fastq.gz
CAKKGANXX_INF1_GGCTAC_L002_R2_001.fastq.gz
INF2_GAGTGG_L004_R1_001.fastq.gz
INF2_S23_L004_R1_001.fastq.gz
INF2_GAGTGG_L004_R2_001.fastq.gz
INF2_S23_L004_R2_001.fastq.gz
INH1_CGATGT_L005_R1_001.fastq.gz
INH1_CGATGT_L005_R2_001.fastq.gz
INH7_GTGAAA_L008_R1_001.fastq.gz
INH7_GTGAAA_L008_R2_001.fastq.gz
INH9_GAGTGG_L005_R1_001.fastq.gz
INH9_GAGTGG_L005_R2_001.fastq.gz
IOD4_ACTTGA_L002_R1_001.fastq.gz
IOD4_ACTTGA_L002_R2_001.fastq.gz
IOD6_GCCAAT_L005_R1_001.fastq.gz
IOD6_GCCAAT_L005_R2_001.fastq.gz
IOD9_CCGTCC_L008_R1_001.fastq.gz
IOD9_CCGTCC_L008_R2_001.fastq.gz
IOE1_GAGTGG_L004_R1_001.fastq.gz
IOE1_GAGTGG_L004_R2_001.fastq.gz
IOE2_GTGAAA_L001_R1_001.fastq.gz
IOE2_GTGAAA_L001_R2_001.fastq.gz
IOE3_AGTCAA_L001_R1_001.fastq.gz
IOE3_AGTCAA_L001_R2_001.fastq.gz
IOH4_ATTCCT_L004_R1_001.fastq.gz
IOH4_ATTCCT_L004_R2_001.fastq.gz
IOH5_ATGTCA_L001_R1_001.fastq.gz
IOH5_S6_L001_R1_001.fastq.gz
IOH5_ATGTCA_L001_R2_001.fastq.gz
IOH5_S6_L001_R2_001.fastq.gz
IPB6_GTGGCC_L002_R1_001.fastq.gz
IPB6_GTGGCC_L002_R2_001.fastq.gz
IPC1_ACTTGA_L008_R1_001.fastq.gz
IPC1_ACTTGA_L008_R2_001.fastq.gz
IPD6_ACTTGA_L006_R1_001.fastq.gz
IPD6_ACTTGA_L006_R2_001.fastq.gz
IPE3_CGATGT_L003_R1_001.fastq.gz
IPE3_CGATGT_L003_R2_001.fastq.gz
IPE7_CCGTCC_L001_R1_001.fastq.gz
IPE7_CCGTCC_L001_R2_001.fastq.gz
IPF3_ATGTCA_L006_R1_001.fastq.gz
IPF3_ATGTCA_L006_R2_001.fastq.gz
IPF7_CCGTCC_L003_R1_001.fastq.gz
IPF7_CCGTCC_L003_R2_001.fastq.gz
IPG3_CCGTCC_L001_R1_001.fastq.gz
IPG3_CCGTCC_L001_R2_001.fastq.gz
IPH2_ATTCCT_L005_R1_001.fastq.gz
IPH2_ATTCCT_L005_R2_001.fastq.gz
IQA3_ACAGTG_L005_R1_001.fastq.gz
IQA3_ACAGTG_L005_R1_001.fastq.gz
IQA3_ACAGTG_L005_R2_001.fastq.gz
IQA3_ACAGTG_L005_R2_001.fastq.gz
IQA4_GTTTCG_L008_R1_001.fastq.gz
IQA4_GTTTCG_L008_R2_001.fastq.gz
IQB6_CAGATC_L002_R1_001.fastq.gz
IQB6_CAGATC_L002_R2_001.fastq.gz
IQB8_ACTTGA_L006_R1_001.fastq.gz
CAKKGANXX_IQB8_ACTTGA_L002_R1_001.fastq.gz
IQB8_ACTTGA_L006_R2_001.fastq.gz
CAKKGANXX_IQB8_ACTTGA_L002_R2_001.fastq.gz
IQB9_AGTCAA_L006_R1_001.fastq.gz
IQB9_AGTCAA_L006_R2_001.fastq.gz
IQC1_ATTCCT_L008_R1_001.fastq.gz
IQC1_ATTCCT_L008_R2_001.fastq.gz
IQC4_GTGGCC_L001_R1_001.fastq.gz
IQC4_GTGGCC_L001_R2_001.fastq.gz
IQD3_GGCTAC_L008_R1_001.fastq.gz
IQD3_GGCTAC_L008_R2_001.fastq.gz
IQE4_ACTGAT_L006_R1_001.fastq.gz
IQE4_ACTGAT_L006_R2_001.fastq.gz
IQI4_ATCACG_L006_R1_001.fastq.gz
IQI4_ATCACG_L006_R2_001.fastq.gz
IRA1_CTTGTA_L007_R1_001.fastq.gz
IRA1_CTTGTA_L007_R2_001.fastq.gz
IRA2_ACAGTG_L006_R1_001.fastq.gz
IRA2_ACAGTG_L006_R2_001.fastq.gz
IRB2_GTTTCG_L007_R1_001.fastq.gz
IRB2_GTTTCG_L007_R2_001.fastq.gz
IRB8_TAGCTT_L006_R1_001.fastq.gz
IRB8_TAGCTT_L006_R2_001.fastq.gz
IRC4_TAGCTT_L003_R1_001.fastq.gz
IRC4_TAGCTT_L003_R2_001.fastq.gz
IRC5_TGACCA_L006_R1_001.fastq.gz
IRC5_TGACCA_L006_R2_001.fastq.gz
IRD7_ACTTGA_L008_R1_001.fastq.gz
IRD7_ACTTGA_L008_R2_001.fastq.gz
IRD8_GTTTCG_L008_R1_001.fastq.gz
IRD8_GTTTCG_L008_R2_001.fastq.gz
IRD9_ACTTGA_L007_R1_001.fastq.gz
IRD9_ACTTGA_L007_R2_001.fastq.gz
IRE3_TAGCTT_L006_R1_001.fastq.gz
IRE3_TAGCTT_L006_R2_001.fastq.gz
IRF8_GCCAAT_L007_R1_001.fastq.gz
IRF8_GCCAAT_L007_R2_001.fastq.gz
IRH2_GGCTAC_L005_R1_001.fastq.gz
IRH2_GGCTAC_L005_R2_001.fastq.gz
IRH4_TGACCA_L003_R1_001.fastq.gz
IRH4_TGACCA_L003_R2_001.fastq.gz
IRI8_TAGCTT_L002_R1_001.fastq.gz
IRI8_TAGCTT_L002_R2_001.fastq.gz
IRI9_AGTTCC_L002_R1_001.fastq.gz
IRI9_AGTTCC_L002_R2_001.fastq.gz
ISA1_CGATGT_L002_R1_001.fastq.gz
ISA1_CGATGT_L002_R2_001.fastq.gz
ISA3_2_GTTTCG_L008_R1_001.fastq.gz
ISA3_2_S48_L008_R1_001.fastq.gz
ISA3_2_GTTTCG_L008_R2_001.fastq.gz
ISA3_2_S48_L008_R2_001.fastq.gz
ISA6_GCCAAT_L006_R1_001.fastq.gz
ISA6_GCCAAT_L006_R2_001.fastq.gz
ISA8_GTCCGC_L005_R1_001.fastq.gz
ISA8_GTCCGC_L005_R2_001.fastq.gz
ISB1_CCGTCC_L007_R1_001.fastq.gz
ISB1_CCGTCC_L007_R2_001.fastq.gz
ISB3_TGACCA_L005_R1_001.fastq.gz
ISB3_TGACCA_L005_R2_001.fastq.gz
ISB7_ATCACG_L008_R1_001.fastq.gz
ISB7_ATCACG_L008_R2_001.fastq.gz
ISC1_TGACCA_L008_R1_001.fastq.gz
ISC1_TGACCA_L008_R2_001.fastq.gz
ISC9_ACTGAT_L005_R1_001.fastq.gz
ISC9_ACTGAT_L005_R2_001.fastq.gz
ISD8_CGATGT_L007_R1_001.fastq.gz
ISD8_CGATGT_L007_R2_001.fastq.gz
ISE5_CGTACG_L004_R1_001.fastq.gz
ISE5_CGTACG_L004_R2_001.fastq.gz
ISI2_TAGCTT_L001_R1_001.fastq.gz
ISI2_TAGCTT_L001_R2_001.fastq.gz
ISI6_CGATGT_L008_R1_001.fastq.gz
ISI6_CGATGT_L008_R2_001.fastq.gz
ITA4_TTAGGC_L004_R1_001.fastq.gz
ITA4_TTAGGC_L004_R2_001.fastq.gz
ITA6_ATTCCT_L004_R1_001.fastq.gz
ITA6_S22_L004_R1_001.fastq.gz
ITA6_ATTCCT_L004_R2_001.fastq.gz
ITA6_S22_L004_R2_001.fastq.gz
ITB1_CAGATC_L003_R1_001.fastq.gz
ITB1_CAGATC_L003_R2_001.fastq.gz
ITB3_GTGAAA_L007_R1_001.fastq.gz
ITB3_GTGAAA_L007_R2_001.fastq.gz
ITB4_GATCAG_L005_R1_001.fastq.gz
ITB4_GATCAG_L005_R2_001.fastq.gz
ITC2_ATGTCA_L004_R1_001.fastq.gz
ITC2_ATGTCA_L004_R2_001.fastq.gz
ITD7_CGATGT_L004_R1_001.fastq.gz
ITD7_CGATGT_L004_R2_001.fastq.gz
ITG2_ACTGAT_L004_R1_001.fastq.gz
ITG2_ACTGAT_L004_R2_001.fastq.gz
ITH3_GGCTAC_L004_R1_001.fastq.gz
CAKKGANXX_ITH3_GGCTAC_L001_R1_001.fastq.gz
ITH3_GGCTAC_L004_R2_001.fastq.gz
CAKKGANXX_ITH3_GGCTAC_L001_R2_001.fastq.gz
IUD8_AGTTCC_L005_R1_001.fastq.gz
IUD8_AGTTCC_L005_R1_001.fastq.gz
IUD8_AGTTCC_L005_R2_001.fastq.gz
IUD8_AGTTCC_L005_R2_001.fastq.gz
IUD9_TAGCTT_L008_R1_001.fastq.gz
CAKKGANXX_IUD9_TAGCTT_L002_R1_001.fastq.gz
IUD9_TAGCTT_L008_R2_001.fastq.gz
CAKKGANXX_IUD9_TAGCTT_L002_R2_001.fastq.gz
IUE5_GTTTCG_L006_R1_001.fastq.gz
IUE5_GTTTCG_L006_R1_001.fastq.gz
IUE5_GTTTCG_L006_R2_001.fastq.gz
IUE5_GTTTCG_L006_R2_001.fastq.gz
IUE7_ATCACG_L006_R1_001.fastq.gz
IUE7_ATCACG_L006_R1_001.fastq.gz
IUE7_ATCACG_L006_R2_001.fastq.gz
IUE7_ATCACG_L006_R2_001.fastq.gz
IUF7_TGACCA_L005_R1_001.fastq.gz
IUF7_TGACCA_L005_R2_001.fastq.gz
IUF8_TTAGGC_L006_R1_001.fastq.gz
IUF8_TTAGGC_L006_R2_001.fastq.gz
IUI1_GTCCGC_L006_R1_001.fastq.gz
IUI1_GTCCGC_L006_R2_001.fastq.gz
IUI4_TGACCA_L001_R1_001.fastq.gz
IUI4_TGACCA_L001_R2_001.fastq.gz
IUI5_GTGAAA_L003_R1_001.fastq.gz
IUI5_GTGAAA_L003_R2_001.fastq.gz
IUI7_GATCAG_L006_R1_001.fastq.gz
IUI7_GATCAG_L006_R2_001.fastq.gz
IUI8_CGATGT_L005_R1_001.fastq.gz
IUI8_CGATGT_L005_R2_001.fastq.gz
IVB4_AGTTCC_L001_R1_001.fastq.gz
IVB4_AGTTCC_L001_R2_001.fastq.gz
IVB5_GAGTGG_L006_R1_001.fastq.gz
IVB5_GAGTGG_L006_R2_001.fastq.gz
IVE8_CAGATC_L007_R1_001.fastq.gz
IVE8_CAGATC_L007_R2_001.fastq.gz
IVF1_ACAGTG_L004_R1_001.fastq.gz
IVF1_ACAGTG_L004_R2_001.fastq.gz
IVF4_AGTCAA_L006_R1_001.fastq.gz
IVF4_AGTCAA_L006_R1_001.fastq.gz
IVF4_AGTCAA_L006_R2_001.fastq.gz
IVF4_AGTCAA_L006_R2_001.fastq.gz
IVF5_GTGGCC_L005_R1_001.fastq.gz
IVF5_GTGGCC_L005_R2_001.fastq.gz
IVH1_ACAGTG_L004_R1_001.fastq.gz
IVH1_ACAGTG_L004_R2_001.fastq.gz
IVH2_AGTCAA_L002_R1_001.fastq.gz
IVH2_AGTCAA_L002_R2_001.fastq.gz
IWB5_CAGATC_L008_R1_001.fastq.gz
IWB5_CAGATC_L008_R2_001.fastq.gz
IWB6_GCCAAT_L005_R1_001.fastq.gz
IWB6_GCCAAT_L005_R2_001.fastq.gz
IWC9_CCGTCC_L001_R1_001.fastq.gz
IWC9_S5_L001_R1_001.fastq.gz
IWC9_CCGTCC_L001_R2_001.fastq.gz
IWC9_S5_L001_R2_001.fastq.gz
IWD4_CGTACG_L008_R1_001.fastq.gz
IWD4_CGTACG_L008_R2_001.fastq.gz
IWD5_GTGGCC_L006_R1_001.fastq.gz
IWD5_GTGGCC_L006_R2_001.fastq.gz
IWD6_ATTCCT_L006_R1_001.fastq.gz
CAKKGANXX_IWD6_ATTCCT_L002_R1_001.fastq.gz
IWD6_ATTCCT_L006_R2_001.fastq.gz
CAKKGANXX_IWD6_ATTCCT_L002_R2_001.fastq.gz
IWD7_GTCCGC_L008_R1_001.fastq.gz
IWD7_GTCCGC_L008_R2_001.fastq.gz
IWD8_ACAGTG_L007_R1_001.fastq.gz
IWD8_ACAGTG_L007_R2_001.fastq.gz
IXA3_TGACCA_L001_R1_001.fastq.gz
IXA3_TGACCA_L001_R2_001.fastq.gz
IXA4_AGTCAA_L001_R1_001.fastq.gz
IXA4_AGTCAA_L001_R2_001.fastq.gz
IXA5_AGTTCC_L005_R1_001.fastq.gz
IXA5_AGTTCC_L005_R2_001.fastq.gz
IXA6_TTAGGC_L006_R1_001.fastq.gz
CAKKGANXX_IXA6_TTAGGC_L001_R1_001.fastq.gz
IXA6_TTAGGC_L006_R2_001.fastq.gz
CAKKGANXX_IXA6_TTAGGC_L001_R2_001.fastq.gz
IXB5_ACTTGA_L005_R1_001.fastq.gz
CAKKGANXX_IXB5_ACTTGA_L001_R1_001.fastq.gz
IXB5_ACTTGA_L005_R2_001.fastq.gz
CAKKGANXX_IXB5_ACTTGA_L001_R2_001.fastq.gz
IXB6_CCGTCC_L003_R1_001.fastq.gz
IXB6_CCGTCC_L003_R2_001.fastq.gz
C8091ANXX_IXB8_TTAGGC_L008_R1_001.fastq.gz
C8091ANXX_IXB8_TTAGGC_L008_R2_001.fastq.gz
IXB9_ATGTCA_L005_R1_001.fastq.gz
IXB9_ATGTCA_L005_R2_001.fastq.gz
IXC1_GTGAAA_L004_R1_001.fastq.gz
IXC1_GTGAAA_L004_R2_001.fastq.gz
IXC2_CGATGT_L003_R1_001.fastq.gz
IXC2_CGATGT_L003_R2_001.fastq.gz
IXC3_GTGGCC_L004_R1_001.fastq.gz
IXC3_GTGGCC_L004_R2_001.fastq.gz
IXF4_CGTACG_L004_R1_001.fastq.gz
IXF4_S20_L004_R1_001.fastq.gz
IXF4_CGTACG_L004_R2_001.fastq.gz
IXF4_S20_L004_R2_001.fastq.gz
IYA4_GCCAAT_L008_R1_001.fastq.gz
IYA4_GCCAAT_L008_R2_001.fastq.gz
IYA5_CGTACG_L005_R1_001.fastq.gz
IYA5_CGTACG_L005_R2_001.fastq.gz
IYA6_CTTGTA_L004_R1_001.fastq.gz
IYA6_CTTGTA_L004_R2_001.fastq.gz
IYA7_TGACCA_L001_R1_001.fastq.gz
IYA7_TGACCA_L001_R2_001.fastq.gz
IYA8_ACTTGA_L002_R1_001.fastq.gz
IYA8_ACTTGA_L002_R2_001.fastq.gz
IZA1_CGATGT_L001_R1_001.fastq.gz
IZA1_CGATGT_L001_R2_001.fastq.gz
IZA2_TGACCA_L003_R1_001.fastq.gz
IZA2_TGACCA_L003_R2_001.fastq.gz
IZA5_TGACCA_L002_R1_001.fastq.gz
IZA5_TGACCA_L002_R2_001.fastq.gz
IZA8_TTAGGC_L005_R1_001.fastq.gz
IZA8_TTAGGC_L005_R2_001.fastq.gz
IZA9_TTAGGC_L003_R1_001.fastq.gz
IZA9_TTAGGC_L003_R2_001.fastq.gz
IZB2_TGACCA_L005_R1_001.fastq.gz
IZB2_TGACCA_L005_R1_001.fastq.gz
IZB2_TGACCA_L005_R2_001.fastq.gz
IZB2_TGACCA_L005_R2_001.fastq.gz
IZC7_ACAGTG_L004_R1_001.fastq.gz
IZC7_ACAGTG_L004_R2_001.fastq.gz
IZE1_AGTTCC_L004_R1_001.fastq.gz
IZE1_AGTTCC_L004_R2_001.fastq.gz
IZE4_TTAGGC_L006_R1_001.fastq.gz
IZE4_TTAGGC_L006_R2_001.fastq.gz
IZF1_AGTTCC_L004_R1_001.fastq.gz
IZF1_AGTTCC_L004_R2_001.fastq.gz
IZH7_CGATGT_L007_R1_001.fastq.gz
IZH7_CGATGT_L007_R1_001.fastq.gz
IZH7_CGATGT_L007_R2_001.fastq.gz
IZH7_CGATGT_L007_R2_001.fastq.gz
IZI3_TGACCA_L007_R1_001.fastq.gz
IZI3_TGACCA_L007_R1_001.fastq.gz
IZI3_TGACCA_L007_R2_001.fastq.gz
IZI3_TGACCA_L007_R2_001.fastq.gz
IZI7_ATCACG_L004_R1_001.fastq.gz
IZI7_ATCACG_L004_R2_001.fastq.gz
IZI8_TAGCTT_L005_R1_001.fastq.gz
IZI8_TAGCTT_L005_R2_001.fastq.gz
JAB1_GCCAAT_L003_R1_001.fastq.gz
JAB1_GCCAAT_L003_R2_001.fastq.gz
JAB6_ACAGTG_L003_R1_001.fastq.gz
JAB6_S13_L003_R1_001.fastq.gz
JAB6_ACAGTG_L003_R2_001.fastq.gz
JAB6_S13_L003_R2_001.fastq.gz
JAB7_ATGTCA_L007_R1_001.fastq.gz
JAB7_ATGTCA_L007_R2_001.fastq.gz
JAC7_GCCAAT_L003_R1_001.fastq.gz
JAC7_S14_L003_R1_001.fastq.gz
JAC7_GCCAAT_L003_R2_001.fastq.gz
JAC7_S14_L003_R2_001.fastq.gz
JAE1_ACAGTG_L004_R1_001.fastq.gz
JAE1_ACAGTG_L004_R2_001.fastq.gz
JAE7_CTTGTA_L003_R1_001.fastq.gz
JAE7_S15_L003_R1_001.fastq.gz
JAE7_CTTGTA_L003_R2_001.fastq.gz
JAE7_S15_L003_R2_001.fastq.gz
JAE9_ACAGTG_L007_R1_001.fastq.gz
JAE9_ACAGTG_L007_R2_001.fastq.gz
JAF5_AGTCAA_L004_R1_001.fastq.gz
JAF5_AGTCAA_L004_R2_001.fastq.gz
JAF7_2_GTGAAA_L002_R1_001.fastq.gz
JAF7_2_S10_L002_R1_001.fastq.gz
JAF7_2_GTGAAA_L002_R2_001.fastq.gz
JAF7_2_S10_L002_R2_001.fastq.gz
JAF9_AGTCAA_L002_R1_001.fastq.gz
JAF9_S11_L002_R1_001.fastq.gz
JAF9_AGTCAA_L002_R2_001.fastq.gz
JAF9_S11_L002_R2_001.fastq.gz
JAG2_AGTTCC_L002_R1_001.fastq.gz
JAG2_S12_L002_R1_001.fastq.gz
JAG2_AGTTCC_L002_R2_001.fastq.gz
JAG2_S12_L002_R2_001.fastq.gz
JAH5_CGATGT_L001_R1_001.fastq.gz
JAH5_S2_L001_R1_001.fastq.gz
JAH5_CGATGT_L001_R2_001.fastq.gz
JAH5_S2_L001_R2_001.fastq.gz
JAH7_CCGTCC_L002_R1_001.fastq.gz
JAH7_CCGTCC_L002_R2_001.fastq.gz
JBD5_CTTGTA_L006_R1_001.fastq.gz
JBD5_CTTGTA_L006_R2_001.fastq.gz
JBD6_CTTGTA_L003_R1_001.fastq.gz
JBD6_CTTGTA_L003_R2_001.fastq.gz
JBE6_GCCAAT_L004_R1_001.fastq.gz
JBE6_GCCAAT_L004_R2_001.fastq.gz
JBE7_2_CTTGTA_L006_R1_001.fastq.gz
JBE7_2_CTTGTA_L006_R1_001.fastq.gz
JBE7_2_CTTGTA_L006_R2_001.fastq.gz
JBE7_2_CTTGTA_L006_R2_001.fastq.gz
JBE8_CGATGT_L006_R1_001.fastq.gz
JBE8_CGATGT_L006_R2_001.fastq.gz
JBE9_GGCTAC_L005_R1_001.fastq.gz
JBE9_GGCTAC_L005_R2_001.fastq.gz
JBG3_2_ATTCCT_L001_R1_001.fastq.gz
JBG3_2_ATTCCT_L001_R2_001.fastq.gz
JBH4_ATCACG_L003_R1_001.fastq.gz
JBH4_ATCACG_L003_R2_001.fastq.gz
JBH5_ATGTCA_L004_R1_001.fastq.gz
JBH5_ATGTCA_L004_R2_001.fastq.gz
JCF2_AGTCAA_L005_R1_001.fastq.gz
JCF2_AGTCAA_L005_R1_001.fastq.gz
JCF2_AGTCAA_L005_R2_001.fastq.gz
JCF2_AGTCAA_L005_R2_001.fastq.gz
JDD7_TGACCA_L004_R1_001.fastq.gz
JDD7_TGACCA_L004_R2_001.fastq.gz
JDD8_CTTGTA_L008_R1_001.fastq.gz
JDD8_CTTGTA_L008_R2_001.fastq.gz
JDE3_CTTGTA_L001_R1_001.fastq.gz
JDE3_CTTGTA_L001_R2_001.fastq.gz
JDE6_AGTCAA_L005_R1_001.fastq.gz
JDE6_AGTCAA_L005_R2_001.fastq.gz
JDE7_GTGAAA_L002_R1_001.fastq.gz
JDE7_GTGAAA_L002_R2_001.fastq.gz
JDF3_GGCTAC_L006_R1_001.fastq.gz
JDF3_GGCTAC_L006_R2_001.fastq.gz
JDF4_GTGAAA_L003_R1_001.fastq.gz
JDF4_S16_L003_R1_001.fastq.gz
JDF4_GTGAAA_L003_R2_001.fastq.gz
JDF4_S16_L003_R2_001.fastq.gz
JDF5_TTAGGC_L007_R1_001.fastq.gz
JDF5_TTAGGC_L007_R2_001.fastq.gz
JDG4_GATCAG_L007_R1_001.fastq.gz
JDG4_GATCAG_L007_R2_001.fastq.gz
JDI1_GTGAAA_L001_R1_001.fastq.gz
JDI1_GTGAAA_L001_R2_001.fastq.gz
JDI2_AGTTCC_L006_R1_001.fastq.gz
CAKKGANXX_JDI2_AGTTCC_L002_R1_001.fastq.gz
JDI2_AGTTCC_L006_R2_001.fastq.gz
CAKKGANXX_JDI2_AGTTCC_L002_R2_001.fastq.gz
JDI4_ATCACG_L008_R1_001.fastq.gz
JDI4_ATCACG_L006_R1_001.fastq.gz
JDI4_ATCACG_L008_R2_001.fastq.gz
JDI4_ATCACG_L006_R2_001.fastq.gz
JEB2_TAGCTT_L004_R1_001.fastq.gz
JEB2_TAGCTT_L004_R2_001.fastq.gz
JEB4_ATCACG_L005_R1_001.fastq.gz
JEB4_ATCACG_L005_R2_001.fastq.gz
JEC7_2_GTGAAA_L006_R1_001.fastq.gz
JEC7_2_GTGAAA_L006_R1_001.fastq.gz
JEC7_2_GTGAAA_L006_R2_001.fastq.gz
JEC7_2_GTGAAA_L006_R2_001.fastq.gz
JED2_2_AGTCAA_L006_R1_001.fastq.gz
JED2_2_AGTCAA_L006_R1_001.fastq.gz
JED2_2_AGTCAA_L006_R2_001.fastq.gz
JED2_2_AGTCAA_L006_R2_001.fastq.gz
JED4_TGACCA_L002_R1_001.fastq.gz
JED4_TGACCA_L002_R2_001.fastq.gz
JED5_TGACCA_L001_R1_001.fastq.gz
JED5_S3_L001_R1_001.fastq.gz
JED5_TGACCA_L001_R2_001.fastq.gz
JED5_S3_L001_R2_001.fastq.gz
JEG5_GATCAG_L007_R1_001.fastq.gz
JEG5_GATCAG_L007_R2_001.fastq.gz
JEG6_GCCAAT_L004_R1_001.fastq.gz
JEG6_GCCAAT_L004_R2_001.fastq.gz
JEI4_GATCAG_L005_R1_001.fastq.gz
JEI4_GATCAG_L005_R2_001.fastq.gz
JEI5_CGATGT_L007_R1_001.fastq.gz
JEI5_CGATGT_L007_R2_001.fastq.gz
JEI6_ACAGTG_L007_R1_001.fastq.gz
CAKKGANXX_JEI6_ACAGTG_L002_R1_001.fastq.gz
JEI6_ACAGTG_L007_R2_001.fastq.gz
CAKKGANXX_JEI6_ACAGTG_L002_R2_001.fastq.gz
JEI8_2_AGTTCC_L006_R1_001.fastq.gz
JEI8_2_AGTTCC_L006_R1_001.fastq.gz
JEI8_2_AGTTCC_L006_R2_001.fastq.gz
JEI8_2_AGTTCC_L006_R2_001.fastq.gz
JUA3_ATCACG_L008_R1_001.fastq.gz
JUA3_ATCACG_L008_R2_001.fastq.gz
JUA4_TTAGGC_L007_R1_001.fastq.gz
JUA4_TTAGGC_L007_R2_001.fastq.gz
JUB6_CTTGTA_L001_R1_001.fastq.gz
JUB6_CTTGTA_L001_R2_001.fastq.gz
JUB7_CAGATC_L001_R1_001.fastq.gz
JUB7_CAGATC_L001_R2_001.fastq.gz
JUD4_ATGTCA_L002_R1_001.fastq.gz
JUD4_ATGTCA_L002_R2_001.fastq.gz
JUD5_GGCTAC_L006_R1_001.fastq.gz
JUD5_GGCTAC_L006_R1_001.fastq.gz
JUD5_GGCTAC_L006_R2_001.fastq.gz
JUD5_GGCTAC_L006_R2_001.fastq.gz
JUH9_TAGCTT_L005_R1_001.fastq.gz
CAKKGANXX_JUH9_TAGCTT_L001_R1_001.fastq.gz
JUH9_TAGCTT_L005_R2_001.fastq.gz
CAKKGANXX_JUH9_TAGCTT_L001_R2_001.fastq.gz
JUI1_CGTACG_L006_R1_001.fastq.gz
JUI1_CGTACG_L006_R2_001.fastq.gz
JVB4_AGTCAA_L004_R1_001.fastq.gz
JVB4_AGTCAA_L004_R2_001.fastq.gz
JVB8_ATGTCA_L005_R1_001.fastq.gz
JVB8_ATGTCA_L005_R2_001.fastq.gz
JVC3_GTGGCC_L008_R1_001.fastq.gz
JVC3_GTGGCC_L008_R2_001.fastq.gz
JVC9_GAGTGG_L007_R1_001.fastq.gz
JVC9_GAGTGG_L007_R2_001.fastq.gz
JVE1_ACAGTG_L001_R1_001.fastq.gz
JVE1_ACAGTG_L001_R2_001.fastq.gz
JVF2_GGCTAC_L002_R1_001.fastq.gz
JVF2_GGCTAC_L002_R2_001.fastq.gz
JVH2_CCGTCC_L002_R1_001.fastq.gz
JVH2_CCGTCC_L002_R2_001.fastq.gz
JVH3_CAGATC_L002_R1_001.fastq.gz
JVH3_CAGATC_L002_R2_001.fastq.gz
JVH4_CGATGT_L001_R1_001.fastq.gz
JVH4_CGATGT_L001_R2_001.fastq.gz
JVI5_CAGATC_L007_R1_001.fastq.gz
JVI5_CAGATC_L007_R1_001.fastq.gz
JVI5_CAGATC_L007_R2_001.fastq.gz
JVI5_CAGATC_L007_R2_001.fastq.gz
JVI9_CTTGTA_L004_R1_001.fastq.gz
JVI9_CTTGTA_L004_R2_001.fastq.gz
JWA1_CGTACG_L007_R1_001.fastq.gz
JWA1_S39_L007_R1_001.fastq.gz
JWA1_CGTACG_L007_R2_001.fastq.gz
JWA1_S39_L007_R2_001.fastq.gz
JWA2_ATTCCT_L007_R1_001.fastq.gz
JWA2_S40_L007_R1_001.fastq.gz
JWA2_ATTCCT_L007_R2_001.fastq.gz
JWA2_S40_L007_R2_001.fastq.gz
JWA3_GTGGCC_L002_R1_001.fastq.gz
JWA3_GTGGCC_L002_R2_001.fastq.gz
JWA4_GATCAG_L003_R1_001.fastq.gz
JWA4_GATCAG_L003_R2_001.fastq.gz
JWA5_GATCAG_L004_R1_001.fastq.gz
JWA5_S21_L004_R1_001.fastq.gz
JWA5_GATCAG_L004_R2_001.fastq.gz
JWA5_S21_L004_R2_001.fastq.gz
JWA6_ACAGTG_L002_R1_001.fastq.gz
JWA6_S7_L002_R1_001.fastq.gz
JWA6_ACAGTG_L002_R2_001.fastq.gz
JWA6_S7_L002_R2_001.fastq.gz
JWA7_AGTTCC_L001_R1_001.fastq.gz
JWA7_AGTTCC_L005_R1_001.fastq.gz
JWA7_AGTTCC_L001_R2_001.fastq.gz
JWA7_AGTTCC_L005_R2_001.fastq.gz
C8091ANXX_JWA8_GATCAG_L008_R1_001.fastq.gz
C8091ANXX_JWA8_GATCAG_L008_R2_001.fastq.gz
JWA9_CCGTCC_L007_R1_001.fastq.gz
JWA9_CCGTCC_L007_R1_001.fastq.gz
JWA9_CCGTCC_L007_R2_001.fastq.gz
JWA9_CCGTCC_L007_R2_001.fastq.gz
JWC8_TTAGGC_L007_R1_001.fastq.gz
JWC8_TTAGGC_L007_R2_001.fastq.gz
JWC9_GTCCGC_L002_R1_001.fastq.gz
JWC9_GTCCGC_L001_R1_001.fastq.gz
JWC9_GTCCGC_L002_R2_001.fastq.gz
JWC9_GTCCGC_L001_R2_001.fastq.gz
JWD1_GAGTGG_L007_R1_001.fastq.gz
JWD1_S41_L007_R1_001.fastq.gz
JWD1_GAGTGG_L007_R2_001.fastq.gz
JWD1_S41_L007_R2_001.fastq.gz
JWD2_ACTGAT_L007_R1_001.fastq.gz
JWD2_S42_L007_R1_001.fastq.gz
JWD2_ACTGAT_L007_R2_001.fastq.gz
JWD2_S42_L007_R2_001.fastq.gz
JWD3_GCCAAT_L002_R1_001.fastq.gz
JWD3_S8_L002_R1_001.fastq.gz
JWD3_GCCAAT_L002_R2_001.fastq.gz
JWD3_S8_L002_R2_001.fastq.gz
JWD4_ATCACG_L008_R1_001.fastq.gz
JWD4_S43_L008_R1_001.fastq.gz
JWD4_ATCACG_L008_R2_001.fastq.gz
JWD4_S43_L008_R2_001.fastq.gz
JWD5_CTTGTA_L002_R1_001.fastq.gz
JWD5_S9_L002_R1_001.fastq.gz
JWD5_CTTGTA_L002_R2_001.fastq.gz
JWD5_S9_L002_R2_001.fastq.gz
JWD7_ATCACG_L002_R1_001.fastq.gz
JWD7_ATCACG_L002_R2_001.fastq.gz
JWD8_GGCTAC_L002_R1_001.fastq.gz
JWD8_GGCTAC_L002_R2_001.fastq.gz
JWD9_TTAGGC_L003_R1_001.fastq.gz
JWD9_TTAGGC_L003_R2_001.fastq.gz
JWE1_ATTCCT_L003_R1_001.fastq.gz
JWE1_ATTCCT_L003_R2_001.fastq.gz
JWE2_ACTTGA_L004_R1_001.fastq.gz
JWE2_ACTTGA_L004_R2_001.fastq.gz
JWE3_GTGGCC_L004_R1_001.fastq.gz
JWE3_GTGGCC_L004_R2_001.fastq.gz
JWE4_GATCAG_L005_R1_001.fastq.gz
JWE4_GATCAG_L005_R2_001.fastq.gz
JWE5_GAGTGG_L005_R1_001.fastq.gz
JWE5_GAGTGG_L005_R2_001.fastq.gz
JWE6_AGTCAA_L003_R1_001.fastq.gz
JWE6_S17_L003_R1_001.fastq.gz
JWE6_AGTCAA_L003_R2_001.fastq.gz
JWE6_S17_L003_R2_001.fastq.gz
JWE8_TAGCTT_L005_R1_001.fastq.gz
JWE8_S25_L005_R1_001.fastq.gz
JWE8_TAGCTT_L005_R2_001.fastq.gz
JWE8_S25_L005_R2_001.fastq.gz
JWE9_GGCTAC_L005_R1_001.fastq.gz
JWE9_S26_L005_R1_001.fastq.gz
JWE9_GGCTAC_L005_R2_001.fastq.gz
JWE9_S26_L005_R2_001.fastq.gz
JWF1_GTGGCC_L005_R1_001.fastq.gz
JWF1_S27_L005_R1_001.fastq.gz
JWF1_GTGGCC_L005_R2_001.fastq.gz
JWF1_S27_L005_R2_001.fastq.gz
JWF2_GTTTCG_L005_R1_001.fastq.gz
JWF2_S28_L005_R1_001.fastq.gz
JWF2_GTTTCG_L005_R2_001.fastq.gz
JWF2_S28_L005_R2_001.fastq.gz
JWF3_ATCACG_L005_R1_001.fastq.gz
JWF3_S29_L005_R1_001.fastq.gz
JWF3_ATCACG_L005_R2_001.fastq.gz
JWF3_S29_L005_R2_001.fastq.gz
JWF4_ACTTGA_L005_R1_001.fastq.gz
JWF4_S30_L005_R1_001.fastq.gz
JWF4_ACTTGA_L005_R2_001.fastq.gz
JWF4_S30_L005_R2_001.fastq.gz
JWF5_ATCACG_L006_R1_001.fastq.gz
JWF5_S31_L006_R1_001.fastq.gz
JWF5_ATCACG_L006_R2_001.fastq.gz
JWF5_S31_L006_R2_001.fastq.gz
JWF6_ACTTGA_L006_R1_001.fastq.gz
JWF6_S32_L006_R1_001.fastq.gz
JWF6_ACTTGA_L006_R2_001.fastq.gz
JWF6_S32_L006_R2_001.fastq.gz
JWF7_TAGCTT_L006_R1_001.fastq.gz
JWF7_S33_L006_R1_001.fastq.gz
JWF7_TAGCTT_L006_R2_001.fastq.gz
JWF7_S33_L006_R2_001.fastq.gz
JWF8_GGCTAC_L006_R1_001.fastq.gz
JWF8_S34_L006_R1_001.fastq.gz
JWF8_GGCTAC_L006_R2_001.fastq.gz
JWF8_S34_L006_R2_001.fastq.gz
JWF9_GTGGCC_L006_R1_001.fastq.gz
JWF9_S35_L006_R1_001.fastq.gz
JWF9_GTGGCC_L006_R2_001.fastq.gz
JWF9_S35_L006_R2_001.fastq.gz
JWG3_GAGTGG_L003_R1_001.fastq.gz
JWG3_GAGTGG_L003_R2_001.fastq.gz
JWG4_GATCAG_L007_R1_001.fastq.gz
JWG4_S38_L007_R1_001.fastq.gz
JWG4_GATCAG_L007_R2_001.fastq.gz
JWG4_S38_L007_R2_001.fastq.gz
JWG5_TAGCTT_L002_R1_001.fastq.gz
JWG5_TAGCTT_L002_R2_001.fastq.gz
JWG8_GTCCGC_L002_R1_001.fastq.gz
JWG8_GTCCGC_L002_R2_001.fastq.gz
JWG9_ACAGTG_L001_R1_001.fastq.gz
JWG9_ACAGTG_L005_R1_001.fastq.gz
JWG9_ACAGTG_L001_R2_001.fastq.gz
JWG9_ACAGTG_L005_R2_001.fastq.gz
JWH1_CAGATC_L004_R1_001.fastq.gz
JWH1_CAGATC_L003_R1_001.fastq.gz
JWH1_CAGATC_L004_R2_001.fastq.gz
JWH1_CAGATC_L003_R2_001.fastq.gz
JWH2_CCGTCC_L004_R1_001.fastq.gz
JWH2_CCGTCC_L003_R1_001.fastq.gz
JWH2_CCGTCC_L004_R2_001.fastq.gz
JWH2_CCGTCC_L003_R2_001.fastq.gz
JWH3_ATGTCA_L004_R1_001.fastq.gz
JWH3_ATGTCA_L003_R1_001.fastq.gz
JWH3_ATGTCA_L004_R2_001.fastq.gz
JWH3_ATGTCA_L003_R2_001.fastq.gz
JWH4_GTCCGC_L004_R1_001.fastq.gz
JWH4_GTCCGC_L003_R1_001.fastq.gz
JWH4_GTCCGC_L004_R2_001.fastq.gz
JWH4_GTCCGC_L003_R2_001.fastq.gz
JWH5_CGATGT_L004_R1_001.fastq.gz
JWH5_CGATGT_L003_R1_001.fastq.gz
JWH5_CGATGT_L004_R2_001.fastq.gz
JWH5_CGATGT_L003_R2_001.fastq.gz
JWH6_TGACCA_L004_R1_001.fastq.gz
JWH6_TGACCA_L003_R1_001.fastq.gz
JWH6_TGACCA_L004_R2_001.fastq.gz
JWH6_TGACCA_L003_R2_001.fastq.gz
JWH9_GCCAAT_L001_R1_001.fastq.gz
JWH9_GCCAAT_L005_R1_001.fastq.gz
JWH9_GCCAAT_L001_R2_001.fastq.gz
JWH9_GCCAAT_L005_R2_001.fastq.gz
JWI2_AGTTCC_L001_R1_001.fastq.gz
JWI2_AGTTCC_L001_R2_001.fastq.gz
JWI3_CGATGT_L002_R1_001.fastq.gz
JWI3_CGATGT_L002_R2_001.fastq.gz
JWI4_ATGTCA_L005_R1_001.fastq.gz
JWI4_ATGTCA_L005_R1_001.fastq.gz
JWI4_ATGTCA_L005_R2_001.fastq.gz
JWI4_ATGTCA_L005_R2_001.fastq.gz
JWI5_GTCCGC_L005_R1_001.fastq.gz
JWI5_GTCCGC_L005_R1_001.fastq.gz
JWI5_GTCCGC_L005_R2_001.fastq.gz
JWI5_GTCCGC_L005_R2_001.fastq.gz
JWI6_ACTTGA_L006_R1_001.fastq.gz
JWI6_ACTTGA_L006_R1_001.fastq.gz
JWI6_ACTTGA_L006_R2_001.fastq.gz
JWI6_ACTTGA_L006_R2_001.fastq.gz
JXA4_CAGATC_L005_R1_001.fastq.gz
JXA4_CAGATC_L005_R2_001.fastq.gz
JXB5_TAGCTT_L008_R1_001.fastq.gz
JXB5_TAGCTT_L008_R2_001.fastq.gz
JXC1_CGTACG_L007_R1_001.fastq.gz
JXC1_CGTACG_L007_R2_001.fastq.gz
JXD4_AGTCAA_L001_R1_001.fastq.gz
JXD4_AGTCAA_L001_R2_001.fastq.gz
JXD7_ATGTCA_L001_R1_001.fastq.gz
JXD7_ATGTCA_L001_R2_001.fastq.gz
JXE9_GTGGCC_L005_R1_001.fastq.gz
CAKKGANXX_JXE9_GTGGCC_L001_R1_001.fastq.gz
JXE9_GTGGCC_L005_R2_001.fastq.gz
CAKKGANXX_JXE9_GTGGCC_L001_R2_001.fastq.gz
JXF4_GAGTGG_L006_R1_001.fastq.gz
JXF4_GAGTGG_L006_R2_001.fastq.gz
JXG8_GCCAAT_L007_R1_001.fastq.gz
JXG8_GCCAAT_L006_R1_001.fastq.gz
JXG8_GCCAAT_L007_R2_001.fastq.gz
JXG8_GCCAAT_L006_R2_001.fastq.gz
JXH2_TGACCA_L008_R1_001.fastq.gz
JXH2_TGACCA_L008_R1_001.fastq.gz
JXH2_TGACCA_L008_R2_001.fastq.gz
JXH2_TGACCA_L008_R2_001.fastq.gz
JXH4_ACTTGA_L008_R1_001.fastq.gz
JXH4_ACTTGA_L008_R2_001.fastq.gz
JXH5_2_ATGTCA_L007_R1_001.fastq.gz
JXH5_2_ATGTCA_L007_R1_001.fastq.gz
JXH5_2_ATGTCA_L007_R2_001.fastq.gz
JXH5_2_ATGTCA_L007_R2_001.fastq.gz
JXI2_GATCAG_L008_R1_001.fastq.gz
JXI2_GATCAG_L008_R2_001.fastq.gz
JXI4_GTGAAA_L007_R1_001.fastq.gz
JXI4_GTGAAA_L007_R2_001.fastq.gz
JYD3_CCGTCC_L008_R1_001.fastq.gz
JYD3_CCGTCC_L008_R1_001.fastq.gz
JYD3_CCGTCC_L008_R2_001.fastq.gz
JYD3_CCGTCC_L008_R2_001.fastq.gz
JYD5_GGCTAC_L008_R1_001.fastq.gz
JYD5_GGCTAC_L008_R2_001.fastq.gz
JYF7_GTGAAA_L004_R1_001.fastq.gz
JYF7_GTGAAA_L004_R2_001.fastq.gz
JYG5_CCGTCC_L005_R1_001.fastq.gz
JYG5_CCGTCC_L005_R2_001.fastq.gz
JYH3_GGCTAC_L008_R1_001.fastq.gz
JYH3_GGCTAC_L008_R2_001.fastq.gz
JYH7_ATTCCT_L007_R1_001.fastq.gz
JYH7_ATTCCT_L007_R2_001.fastq.gz
JYI8_AGTTCC_L001_R1_001.fastq.gz
JYI8_AGTTCC_L001_R2_001.fastq.gz
JZA3_GTCCGC_L001_R1_001.fastq.gz
JZA3_GTCCGC_L001_R2_001.fastq.gz
JZB7_GTTTCG_L005_R1_001.fastq.gz
JZB7_GTTTCG_L005_R2_001.fastq.gz
JZD3_ACTGAT_L006_R1_001.fastq.gz
CAKKGANXX_JZD3_ACTGAT_L002_R1_001.fastq.gz
JZD3_ACTGAT_L006_R2_001.fastq.gz
CAKKGANXX_JZD3_ACTGAT_L002_R2_001.fastq.gz
JZD5_CGATGT_L006_R1_001.fastq.gz
JZD5_CGATGT_L006_R2_001.fastq.gz
JZD6_TGACCA_L006_R1_001.fastq.gz
JZD6_TGACCA_L006_R2_001.fastq.gz
JZE2_CAGATC_L006_R1_001.fastq.gz
JZE2_CAGATC_L006_R2_001.fastq.gz
JZE4_GTGGCC_L008_R1_001.fastq.gz
JZE4_S47_L008_R1_001.fastq.gz
JZE4_GTGGCC_L008_R2_001.fastq.gz
JZE4_S47_L008_R2_001.fastq.gz
JZE6_ATGTCA_L006_R1_001.fastq.gz
JZE6_ATGTCA_L006_R2_001.fastq.gz
JZE8_CCGTCC_L006_R1_001.fastq.gz
JZE8_CCGTCC_L006_R2_001.fastq.gz
JZF1_GTCCGC_L006_R1_001.fastq.gz
JZF1_GTCCGC_L006_R2_001.fastq.gz
JZF2_ACAGTG_L006_R1_001.fastq.gz
JZF2_ACAGTG_L006_R1_001.fastq.gz
JZF2_ACAGTG_L006_R2_001.fastq.gz
JZF2_ACAGTG_L006_R2_001.fastq.gz
JZF3_GCCAAT_L006_R1_001.fastq.gz
JZF3_GCCAAT_L006_R1_001.fastq.gz
JZF3_GCCAAT_L006_R2_001.fastq.gz
JZF3_GCCAAT_L006_R2_001.fastq.gz
JZF4_GTCCGC_L007_R1_001.fastq.gz
JZF4_GTCCGC_L007_R1_001.fastq.gz
JZF4_GTCCGC_L007_R2_001.fastq.gz
JZF4_GTCCGC_L007_R2_001.fastq.gz
KAD2_ACTTGA_L008_R1_001.fastq.gz
KAD2_ACTTGA_L006_R1_001.fastq.gz
KAD2_ACTTGA_L008_R2_001.fastq.gz
KAD2_ACTTGA_L006_R2_001.fastq.gz
KAE8_TAGCTT_L004_R1_001.fastq.gz
KAE8_TAGCTT_L004_R2_001.fastq.gz
C8091ANXX_KAF1_CGTACG_L008_R1_001.fastq.gz
C8091ANXX_KAF1_CGTACG_L008_R2_001.fastq.gz
KAF2_ACTTGA_L008_R1_001.fastq.gz
KAF2_S44_L008_R1_001.fastq.gz
KAF2_ACTTGA_L008_R2_001.fastq.gz
KAF2_S44_L008_R2_001.fastq.gz
C8091ANXX_KAF3_ATTCCT_L008_R1_001.fastq.gz
C8091ANXX_KAF3_ATTCCT_L008_R2_001.fastq.gz
C8091ANXX_KAF4_GAGTGG_L008_R1_001.fastq.gz
C8091ANXX_KAF4_GAGTGG_L008_R2_001.fastq.gz
C8091ANXX_KAF5_ACTGAT_L008_R1_001.fastq.gz
C8091ANXX_KAF5_ACTGAT_L008_R2_001.fastq.gz
KAF6_ACAGTG_L006_R1_001.fastq.gz
CAKKGANXX_KAF6_ACAGTG_L001_R1_001.fastq.gz
KAF6_ACAGTG_L006_R2_001.fastq.gz
CAKKGANXX_KAF6_ACAGTG_L001_R2_001.fastq.gz
KAG3_GCCAAT_L006_R1_001.fastq.gz
CAKKGANXX_KAG3_GCCAAT_L001_R1_001.fastq.gz
KAG3_GCCAAT_L006_R2_001.fastq.gz
CAKKGANXX_KAG3_GCCAAT_L001_R2_001.fastq.gz
KAG7_CGATGT_L008_R1_001.fastq.gz
KAG7_CGATGT_L008_R1_001.fastq.gz
KAG7_CGATGT_L008_R2_001.fastq.gz
KAG7_CGATGT_L008_R2_001.fastq.gz
KAG8_TAGCTT_L008_R1_001.fastq.gz
KAG8_S45_L008_R1_001.fastq.gz
KAG8_TAGCTT_L008_R2_001.fastq.gz
KAG8_S45_L008_R2_001.fastq.gz
KCE5_GTTTCG_L004_R1_001.fastq.gz
KCE5_GTTTCG_L004_R2_001.fastq.gz
KCE7_CTTGTA_L006_R1_001.fastq.gz
CAKKGANXX_KCE7_CTTGTA_L001_R1_001.fastq.gz
KCE7_CTTGTA_L006_R2_001.fastq.gz
CAKKGANXX_KCE7_CTTGTA_L001_R2_001.fastq.gz
KCF3_GGCTAC_L008_R1_001.fastq.gz
KCF3_S46_L008_R1_001.fastq.gz
KCF3_GGCTAC_L008_R2_001.fastq.gz
KCF3_S46_L008_R2_001.fastq.gz
KCG2_GTGAAA_L006_R1_001.fastq.gz
CAKKGANXX_KCG2_GTGAAA_L001_R1_001.fastq.gz
KCG2_GTGAAA_L006_R2_001.fastq.gz
CAKKGANXX_KCG2_GTGAAA_L001_R2_001.fastq.gz
KCG3_CAGATC_L008_R1_001.fastq.gz
KCG3_CAGATC_L008_R1_001.fastq.gz
KCG3_CAGATC_L008_R2_001.fastq.gz
KCG3_CAGATC_L008_R2_001.fastq.gz
KCI6_ATGTCA_L008_R1_001.fastq.gz
KCI6_ATGTCA_L008_R1_001.fastq.gz
KCI6_ATGTCA_L008_R2_001.fastq.gz
KCI6_ATGTCA_L008_R2_001.fastq.gz
KCI7_ATCACG_L004_R1_001.fastq.gz
KCI7_ATCACG_L004_R2_001.fastq.gz
KDG2_GTCCGC_L008_R1_001.fastq.gz
KDG2_GTCCGC_L008_R1_001.fastq.gz
KDG2_GTCCGC_L008_R2_001.fastq.gz
KDG2_GTCCGC_L008_R2_001.fastq.gz
KEA4_TAGCTT_L008_R1_001.fastq.gz
KEA4_TAGCTT_L006_R1_001.fastq.gz
KEA4_TAGCTT_L008_R2_001.fastq.gz
KEA4_TAGCTT_L006_R2_001.fastq.gz
KEB4_GGCTAC_L008_R1_001.fastq.gz
KEB4_GGCTAC_L006_R1_001.fastq.gz
KEB4_GGCTAC_L008_R2_001.fastq.gz
KEB4_GGCTAC_L006_R2_001.fastq.gz
KEC1_GTTTCG_L008_R1_001.fastq.gz
KEC1_GTTTCG_L006_R1_001.fastq.gz
KEC1_GTTTCG_L008_R2_001.fastq.gz
KEC1_GTTTCG_L006_R2_001.fastq.gz
KEC2_TTAGGC_L001_R1_001.fastq.gz
KEC2_TTAGGC_L001_R2_001.fastq.gz
KED6_GATCAG_L001_R1_001.fastq.gz
KED6_GATCAG_L001_R2_001.fastq.gz
KED7_CGTACG_L001_R1_001.fastq.gz
KED7_CGTACG_L001_R2_001.fastq.gz
KEE9_GAGTGG_L001_R1_001.fastq.gz
KEE9_GAGTGG_L001_R2_001.fastq.gz
KEF1_ACTGAT_L001_R1_001.fastq.gz
KEF1_ACTGAT_L001_R2_001.fastq.gz
KEF2_CGATGT_L002_R1_001.fastq.gz
KEF2_CGATGT_L001_R1_001.fastq.gz
KEF2_CGATGT_L002_R2_001.fastq.gz
KEF2_CGATGT_L001_R2_001.fastq.gz
KEF3_ATCACG_L002_R1_001.fastq.gz
KEF3_ATCACG_L002_R2_001.fastq.gz
KEH3_TGACCA_L002_R1_001.fastq.gz
KEH3_TGACCA_L001_R1_001.fastq.gz
KEH3_TGACCA_L002_R2_001.fastq.gz
KEH3_TGACCA_L001_R2_001.fastq.gz
KFA7_CAGATC_L002_R1_001.fastq.gz
KFA7_CAGATC_L001_R1_001.fastq.gz
KFA7_CAGATC_L002_R2_001.fastq.gz
KFA7_CAGATC_L001_R2_001.fastq.gz
KFA9_CCGTCC_L002_R1_001.fastq.gz
KFA9_CCGTCC_L001_R1_001.fastq.gz
KFA9_CCGTCC_L002_R2_001.fastq.gz
KFA9_CCGTCC_L001_R2_001.fastq.gz
KFD2_GTGGCC_L002_R1_001.fastq.gz
KFD2_GTGGCC_L002_R2_001.fastq.gz
KFD4_GTTTCG_L002_R1_001.fastq.gz
KFD4_GTTTCG_L002_R2_001.fastq.gz
KFE8_TTAGGC_L003_R1_001.fastq.gz
KFE8_TTAGGC_L003_R2_001.fastq.gz
KFF4_CGTACG_L003_R1_001.fastq.gz
KFF4_CGTACG_L003_R2_001.fastq.gz
KFH4_GAGTGG_L003_R1_001.fastq.gz
KFH4_GAGTGG_L003_R2_001.fastq.gz
KFH5_ACTGAT_L003_R1_001.fastq.gz
KFH5_ACTGAT_L003_R2_001.fastq.gz
KHA4_ATTCCT_L003_R1_001.fastq.gz
KHA4_ATTCCT_L003_R2_001.fastq.gz
KHA5_ATCACG_L004_R1_001.fastq.gz
KHA5_ATCACG_L004_R2_001.fastq.gz
KHA7_ACTTGA_L004_R1_001.fastq.gz
KHA7_ACTTGA_L004_R2_001.fastq.gz
KHA9_TAGCTT_L004_R1_001.fastq.gz
KHA9_TAGCTT_L004_R2_001.fastq.gz
KHC4_GGCTAC_L004_R1_001.fastq.gz
KHC4_GGCTAC_L004_R2_001.fastq.gz
KHC5_GTGGCC_L004_R1_001.fastq.gz
KHC5_GTGGCC_L004_R2_001.fastq.gz
KHE6_GTTTCG_L004_R1_001.fastq.gz
KHE6_GTTTCG_L004_R2_001.fastq.gz
KYA1_TTAGGC_L005_R1_001.fastq.gz
KYA1_TTAGGC_L005_R2_001.fastq.gz
KYA5_GATCAG_L005_R1_001.fastq.gz
KYA5_GATCAG_L005_R2_001.fastq.gz
KYB7_CGTACG_L005_R1_001.fastq.gz
KYB7_CGTACG_L005_R2_001.fastq.gz
KYB8_GAGTGG_L005_R1_001.fastq.gz
KYB8_GAGTGG_L005_R2_001.fastq.gz
KYB9_CGTACG_L005_R1_001.fastq.gz
KYB9_CGTACG_L005_R2_001.fastq.gz
KYE2_ACTGAT_L005_R1_001.fastq.gz
KYE2_ACTGAT_L005_R2_001.fastq.gz
KYE7_ATTCCT_L005_R1_001.fastq.gz
KYE7_ATTCCT_L005_R2_001.fastq.gz
KYG1_ATCACG_L006_R1_001.fastq.gz
KYG1_ATCACG_L006_R2_001.fastq.gz
KYH4_ACTTGA_L006_R1_001.fastq.gz
KYH4_ACTTGA_L006_R2_001.fastq.gz
LBA1_ACTGAT_L005_R1_001.fastq.gz
LBA1_ACTGAT_L005_R2_001.fastq.gz
LBE9_CCGTCC_L008_R1_001.fastq.gz
LBE9_CCGTCC_L008_R2_001.fastq.gz
LBF3_TAGCTT_L002_R1_001.fastq.gz
LBF3_TAGCTT_L002_R2_001.fastq.gz
LBF7_GTTTCG_L002_R1_001.fastq.gz
LBF7_GTTTCG_L002_R2_001.fastq.gz
LBF8_CGTACG_L003_R1_001.fastq.gz
LBF8_CGTACG_L003_R2_001.fastq.gz
LCA1_TAGCTT_L006_R1_001.fastq.gz
LCA1_TAGCTT_L006_R2_001.fastq.gz
LCA2_GGCTAC_L006_R1_001.fastq.gz
LCA2_GGCTAC_L006_R2_001.fastq.gz
LCB4_GTGGCC_L006_R1_001.fastq.gz
LCB4_GTGGCC_L006_R2_001.fastq.gz
LCB5_GTTTCG_L006_R1_001.fastq.gz
LCB5_GTTTCG_L006_R2_001.fastq.gz
LCC2_TTAGGC_L007_R1_001.fastq.gz
LCC2_TTAGGC_L007_R2_001.fastq.gz
LCC6_GATCAG_L007_R1_001.fastq.gz
LCC6_GATCAG_L007_R2_001.fastq.gz
LCD1_CGTACG_L007_R1_001.fastq.gz
LCD1_CGTACG_L007_R2_001.fastq.gz
LCD5_GAGTGG_L007_R1_001.fastq.gz
LCD5_GAGTGG_L007_R2_001.fastq.gz
LCD6_ACTGAT_L007_R1_001.fastq.gz
LCD6_ACTGAT_L007_R2_001.fastq.gz
LCD7_ATTCCT_L007_R1_001.fastq.gz
LCD7_ATTCCT_L007_R2_001.fastq.gz
LCF1_ATCACG_L008_R1_001.fastq.gz
LCF1_ATCACG_L008_R2_001.fastq.gz
LCF3_ACTTGA_L008_R1_001.fastq.gz
LCF3_ACTTGA_L008_R2_001.fastq.gz
LCF6_TAGCTT_L008_R1_001.fastq.gz
LCF6_TAGCTT_L008_R2_001.fastq.gz
LCF8_GGCTAC_L008_R1_001.fastq.gz
LCF8_GGCTAC_L008_R2_001.fastq.gz
LDA4_ACTGAT_L003_R1_001.fastq.gz
LDA4_ACTGAT_L003_R2_001.fastq.gz
LDA7_ATTCCT_L001_R1_001.fastq.gz
LDA7_ATTCCT_L001_R2_001.fastq.gz
LDA9_GGCTAC_L004_R1_001.fastq.gz
LDA9_GGCTAC_L004_R2_001.fastq.gz
LDC6_TTAGGC_L005_R1_001.fastq.gz
LDC6_TTAGGC_L005_R2_001.fastq.gz
LDD1_ATTCCT_L005_R1_001.fastq.gz
LDD1_ATTCCT_L005_R2_001.fastq.gz
LDD6_ACAGTG_L001_R1_001.fastq.gz
LDD6_ACAGTG_L001_R2_001.fastq.gz
LDD9_CGATGT_L002_R1_001.fastq.gz
LDD9_CGATGT_L002_R2_001.fastq.gz
LDE1_CTTGTA_L003_R1_001.fastq.gz
LDE1_CTTGTA_L003_R2_001.fastq.gz
LDE3_CAGATC_L004_R1_001.fastq.gz
LDE3_CAGATC_L004_R2_001.fastq.gz
LDE4_ATCACG_L005_R1_001.fastq.gz
LDE4_ATCACG_L005_R2_001.fastq.gz
LDF4_ATGTCA_L008_R1_001.fastq.gz
LDF4_ATGTCA_L008_R2_001.fastq.gz
LDF5_GCCAAT_L001_R1_001.fastq.gz
LDF5_GCCAAT_L001_R2_001.fastq.gz
LDG2_TGACCA_L002_R1_001.fastq.gz
LDG2_TGACCA_L002_R2_001.fastq.gz
LDG3_GTGAAA_L003_R1_001.fastq.gz
LDG3_GTGAAA_L003_R2_001.fastq.gz
LDI5_CCGTCC_L004_R1_001.fastq.gz
LDI5_CCGTCC_L004_R2_001.fastq.gz
LDI7_ACTTGA_L005_R1_001.fastq.gz
LDI7_ACTTGA_L005_R2_001.fastq.gz
LEA3_GTGGCC_L008_R1_001.fastq.gz
LEA3_GTGGCC_L008_R2_001.fastq.gz
LEA4_GTTTCG_L008_R1_001.fastq.gz
LEA4_GTTTCG_L008_R2_001.fastq.gz
LEC7_TTAGGC_L001_R1_001.fastq.gz
LEC7_TTAGGC_L001_R2_001.fastq.gz
LEE1_GATCAG_L001_R1_001.fastq.gz
LEE1_GATCAG_L001_R2_001.fastq.gz
LEF2_GTGAAA_L001_R1_001.fastq.gz
LEF2_GTGAAA_L005_R1_001.fastq.gz
LEF2_GTGAAA_L001_R2_001.fastq.gz
LEF2_GTGAAA_L005_R2_001.fastq.gz
LEF8_AGTTCC_L003_R1_001.fastq.gz
LEF8_AGTTCC_L002_R1_001.fastq.gz
LEF8_AGTTCC_L003_R2_001.fastq.gz
LEF8_AGTTCC_L002_R2_001.fastq.gz
LEF9_AGTCAA_L001_R1_001.fastq.gz
LEF9_AGTCAA_L005_R1_001.fastq.gz
LEF9_AGTCAA_L001_R2_001.fastq.gz
LEF9_AGTCAA_L005_R2_001.fastq.gz
LEI6_GAGTGG_L001_R1_001.fastq.gz
LEI6_GAGTGG_L001_R2_001.fastq.gz
LEI9_ACTGAT_L001_R1_001.fastq.gz
LEI9_ACTGAT_L001_R2_001.fastq.gz
LFA6_GATCAG_L006_R1_001.fastq.gz
LFA6_GATCAG_L006_R2_001.fastq.gz
LFA8_AGTTCC_L007_R1_001.fastq.gz
LFA8_AGTTCC_L007_R2_001.fastq.gz
LFB7_GTCCGC_L008_R1_001.fastq.gz
LFB7_GTCCGC_L008_R2_001.fastq.gz
LFB9_CTTGTA_L001_R1_001.fastq.gz
LFB9_CTTGTA_L001_R2_001.fastq.gz
LFC9_CAGATC_L002_R1_001.fastq.gz
LFC9_CAGATC_L002_R2_001.fastq.gz
LFD2_AGTCAA_L003_R1_001.fastq.gz
LFD2_AGTCAA_L003_R2_001.fastq.gz
LFD4_ATGTCA_L004_R1_001.fastq.gz
LFD4_ATGTCA_L004_R2_001.fastq.gz
LFE4_TAGCTT_L005_R1_001.fastq.gz
LFE4_TAGCTT_L005_R2_001.fastq.gz
LFF7_CGTACG_L006_R1_001.fastq.gz
LFF7_CGTACG_L006_R2_001.fastq.gz
LFF8_ACAGTG_L007_R1_001.fastq.gz
LFF8_ACAGTG_L007_R2_001.fastq.gz
LFG8_CGATGT_L008_R1_001.fastq.gz
LFG8_CGATGT_L008_R2_001.fastq.gz
LFH1_ACAGTG_L001_R1_001.fastq.gz
LFH1_ACAGTG_L001_R2_001.fastq.gz
LFI4_GCCAAT_L001_R1_001.fastq.gz
LFI4_GCCAAT_L001_R2_001.fastq.gz
LFI6_GTGAAA_L001_R1_001.fastq.gz
LFI6_GTGAAA_L001_R2_001.fastq.gz
LGA5_CCGTCC_L002_R1_001.fastq.gz
LGA5_CCGTCC_L002_R2_001.fastq.gz
LGA6_AGTTCC_L003_R1_001.fastq.gz
LGA6_AGTTCC_L003_R2_001.fastq.gz
LGB5_GTCCGC_L004_R1_001.fastq.gz
LGB5_GTCCGC_L004_R2_001.fastq.gz
LGB8_GGCTAC_L005_R1_001.fastq.gz
LGB8_GGCTAC_L005_R2_001.fastq.gz
LGE2_AGTCAA_L007_R1_001.fastq.gz
LGE2_AGTCAA_L007_R2_001.fastq.gz
LGE3_TTAGGC_L006_R1_001.fastq.gz
LGE3_TTAGGC_L006_R2_001.fastq.gz
LGG6_ATTCCT_L006_R1_001.fastq.gz
LGG6_ATTCCT_L006_R2_001.fastq.gz
LGG7_GCCAAT_L007_R1_001.fastq.gz
LGG7_GCCAAT_L007_R2_001.fastq.gz
LGH1_TGACCA_L008_R1_001.fastq.gz
LGH1_TGACCA_L008_R2_001.fastq.gz
LGH3_AGTCAA_L001_R1_001.fastq.gz
LGH3_AGTCAA_L001_R2_001.fastq.gz
LGH8_ATGTCA_L002_R1_001.fastq.gz
LGH8_ATGTCA_L002_R2_001.fastq.gz
LGI1_ACAGTG_L003_R1_001.fastq.gz
LGI1_ACAGTG_L003_R2_001.fastq.gz
LHA2_CGATGT_L004_R1_001.fastq.gz
LHA2_CGATGT_L004_R2_001.fastq.gz
LHA5_GTGGCC_L005_R1_001.fastq.gz
LHA5_GTGGCC_L005_R2_001.fastq.gz
LHB1_GAGTGG_L006_R1_001.fastq.gz
LHB1_GAGTGG_L006_R2_001.fastq.gz
LHB3_CTTGTA_L007_R1_001.fastq.gz
LHB3_CTTGTA_L007_R2_001.fastq.gz
LHC1_GTGGCC_L006_R1_001.fastq.gz
LHC1_GTGGCC_L006_R1_001.fastq.gz
LHC1_GTGGCC_L006_R2_001.fastq.gz
LHC1_GTGGCC_L006_R2_001.fastq.gz
LHD2_CAGATC_L008_R1_001.fastq.gz
LHD2_CAGATC_L008_R2_001.fastq.gz
LHD9_AGTTCC_L001_R1_001.fastq.gz
LHD9_AGTTCC_L001_R2_001.fastq.gz
LHE3_GTCCGC_L002_R1_001.fastq.gz
LHE3_GTCCGC_L002_R2_001.fastq.gz
LHF2_CCGTCC_L005_R1_001.fastq.gz
LHF2_CCGTCC_L005_R1_001.fastq.gz
LHF2_CCGTCC_L005_R2_001.fastq.gz
LHF2_CCGTCC_L005_R2_001.fastq.gz
LHF6_GCCAAT_L003_R1_001.fastq.gz
LHF6_GCCAAT_L003_R2_001.fastq.gz
LHF7_TGACCA_L004_R1_001.fastq.gz
LHF7_TGACCA_L004_R2_001.fastq.gz
LHG4_CTTGTA_L003_R1_001.fastq.gz
LHG4_CTTGTA_L002_R1_001.fastq.gz
LHG4_CTTGTA_L003_R2_001.fastq.gz
LHG4_CTTGTA_L002_R2_001.fastq.gz
LHG6_AGTCAA_L003_R1_001.fastq.gz
LHG6_AGTCAA_L002_R1_001.fastq.gz
LHG6_AGTCAA_L003_R2_001.fastq.gz
LHG6_AGTCAA_L002_R2_001.fastq.gz
LHI4_GTTTCG_L005_R1_001.fastq.gz
LHI4_GTTTCG_L005_R2_001.fastq.gz
LHI6_ACTGAT_L006_R1_001.fastq.gz
LHI6_ACTGAT_L006_R2_001.fastq.gz
LJA7_CTTGTA_L004_R1_001.fastq.gz
LJA7_CTTGTA_L004_R2_001.fastq.gz
LJA8_ACAGTG_L003_R1_001.fastq.gz
LJA8_ACAGTG_L002_R1_001.fastq.gz
LJA8_ACAGTG_L003_R2_001.fastq.gz
LJA8_ACAGTG_L002_R2_001.fastq.gz
LJB1_GTGAAA_L004_R1_001.fastq.gz
LJB1_GTGAAA_L004_R2_001.fastq.gz
LJC2_AGTCAA_L004_R1_001.fastq.gz
CAKKGANXX_LJC2_AGTCAA_L002_R1_001.fastq.gz
LJC2_AGTCAA_L004_R2_001.fastq.gz
CAKKGANXX_LJC2_AGTCAA_L002_R2_001.fastq.gz
LJC3_CGATGT_L005_R1_001.fastq.gz
LJC3_CGATGT_L005_R1_001.fastq.gz
LJC3_CGATGT_L005_R2_001.fastq.gz
LJC3_CGATGT_L005_R2_001.fastq.gz
LJC5_ACTGAT_L005_R1_001.fastq.gz
LJC5_ACTGAT_L005_R2_001.fastq.gz
LJC8_GAGTGG_L005_R1_001.fastq.gz
LJC8_GAGTGG_L005_R2_001.fastq.gz
LJC9_ATTCCT_L005_R1_001.fastq.gz
LJC9_ATTCCT_L005_R2_001.fastq.gz
LJD2_GATCAG_L005_R1_001.fastq.gz
LJD2_GATCAG_L005_R2_001.fastq.gz
LJD3_GATCAG_L007_R1_001.fastq.gz
LJD3_GATCAG_L007_R2_001.fastq.gz
JDE4_GCCAAT_L003_R1_001.fastq.gz
JDE4_GCCAAT_L002_R1_001.fastq.gz
JDE4_GCCAAT_L003_R2_001.fastq.gz
JDE4_GCCAAT_L002_R2_001.fastq.gz
KDC6_ACTTGA_L002_R1_001.fastq.gz
KDC6_ACTTGA_L002_R2_001.fastq.gz
KEB8_GTGGCC_L008_R1_001.fastq.gz
KEB8_GTGGCC_L006_R1_001.fastq.gz
KEB8_GTGGCC_L008_R2_001.fastq.gz
KEB8_GTGGCC_L006_R2_001.fastq.gz
KFF1_GATCAG_L003_R1_001.fastq.gz
KFF1_GATCAG_L003_R2_001.fastq.gz
LBE2_GTGAAA_L007_R1_001.fastq.gz
LBE2_GTGAAA_L007_R2_001.fastq.gz
LEH2_CGTACG_L001_R1_001.fastq.gz
LEH2_CGTACG_L001_R2_001.fastq.gz
LJD1_CGTACG_L005_R1_001.fastq.gz
LJD1_CGTACG_L005_R2_001.fastq.gz
IRF6_TGACCA_L004_R1_001.fastq.gz
IRF6_TGACCA_L004_R2_001.fastq.gz
IZC5_GTGAAA_L005_R1_001.fastq.gz
IZC5_GTGAAA_L005_R1_001.fastq.gz
IZC5_GTGAAA_L005_R2_001.fastq.gz
IZC5_GTGAAA_L005_R2_001.fastq.gz
JWE7_AGTTCC_L003_R1_001.fastq.gz
JWE7_S18_L003_R1_001.fastq.gz
JWE7_AGTTCC_L003_R2_001.fastq.gz
JWE7_S18_L003_R2_001.fastq.gz
JWG1_GTTTCG_L006_R1_001.fastq.gz
JWG1_S36_L006_R1_001.fastq.gz
JWG1_GTTTCG_L006_R2_001.fastq.gz
JWG1_S36_L006_R2_001.fastq.gz
JWG2_TTAGGC_L007_R1_001.fastq.gz
JWG2_S37_L007_R1_001.fastq.gz
JWG2_TTAGGC_L007_R2_001.fastq.gz
JWG2_S37_L007_R2_001.fastq.gz
BSSE_QGF_48949_H77NJBBXX_2_LJE8_CCGTCCC_S10_L002_R1_001.fastq.gz
BSSE_QGF_48949_H77MHBBXX_6_LJE8_CCGTCCC_S10_L006_R1_001.fastq.gz
BSSE_QGF_48949_H77NJBBXX_2_LJE8_CCGTCCC_S10_L002_R2_001.fastq.gz
BSSE_QGF_48949_H77MHBBXX_6_LJE8_CCGTCCC_S10_L006_R2_001.fastq.gz
Z01_ATGTCA_L002_R1_001.fastq.gz
Z01_ATGTCA_L001_R1_001.fastq.gz
Z01_ATGTCA_L002_R2_001.fastq.gz
Z01_ATGTCA_L001_R2_001.fastq.gz
Z02_ACAGTG_L003_R1_001.fastq.gz
Z02_ACAGTG_L003_R2_001.fastq.gz
Z03_AGTCAA_L003_R1_001.fastq.gz
Z03_AGTCAA_L003_R2_001.fastq.gz
Z04_ACAGTG_L005_R1_001.fastq.gz
Z04_ACAGTG_L006_R1_001.fastq.gz
Z04_ACAGTG_L005_R2_001.fastq.gz
Z04_ACAGTG_L006_R2_001.fastq.gz
Z_05_ACTGAT_L004_R1_001.fastq.gz
Z_05_S24_L004_R1_001.fastq.gz
Z_05_ACTGAT_L004_R2_001.fastq.gz
Z_05_S24_L004_R2_001.fastq.gz
Z06_GTTTCG_L008_R1_001.fastq.gz
Z06_GTTTCG_L008_R2_001.fastq.gz
Z07_GATCAG_L004_R1_001.fastq.gz
Z07_GATCAG_L004_R2_001.fastq.gz
Z08_GTTTCG_L004_R1_001.fastq.gz
Z08_GTTTCG_L004_R2_001.fastq.gz
Z09_GATCAG_L006_R1_001.fastq.gz
Z09_GATCAG_L006_R2_001.fastq.gz
Z10_GTTTCG_L005_R1_001.fastq.gz
Z10_GTTTCG_L005_R2_001.fastq.gz
Z11_GTTTCG_L006_R1_001.fastq.gz
Z11_GTTTCG_L006_R2_001.fastq.gz
Z12_GTGAAA_L003_R1_001.fastq.gz
Z12_GTGAAA_L002_R1_001.fastq.gz
Z12_GTGAAA_L003_R2_001.fastq.gz
Z12_GTGAAA_L002_R2_001.fastq.gz
Z13_GCCAAT_L004_R1_001.fastq.gz
Z13_GCCAAT_L004_R2_001.fastq.gz
Z14_AGTTCC_L003_R1_001.fastq.gz
Z14_AGTTCC_L003_R2_001.fastq.gz
Z15_GCCAAT_L006_R1_001.fastq.gz
Z15_GCCAAT_L006_R2_001.fastq.gz
Z16_CGTACG_L006_R1_001.fastq.gz
Z16_CGTACG_L006_R2_001.fastq.gz
Z17_GAGTGG_L007_R1_001.fastq.gz
Z17_GAGTGG_L007_R2_001.fastq.gz
Z18_ATTCCT_L007_R1_001.fastq.gz
Z18_ATTCCT_L007_R2_001.fastq.gz
Z19_GCCAAT_L004_R1_001.fastq.gz
Z19_GCCAAT_L004_R2_001.fastq.gz
Z20_CAGATC_L003_R1_001.fastq.gz
Z20_CAGATC_L003_R2_001.fastq.gz
Z21-1_CTTGTA_L007_R1_001.fastq.gz
Z21-2_TGACCA_L007_R1_001.fastq.gz
Z21-1_CTTGTA_L007_R2_001.fastq.gz
Z21-2_TGACCA_L007_R2_001.fastq.gz
Z22_ACAGTG_L003_R1_001.fastq.gz
Z22_ACAGTG_L003_R2_001.fastq.gz
